spring.datasource.url=jdbc:mysql://localhost:3307/jobmanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


server.contextPath=/jobmanagement



spring.mvc.view.prefix=/WEB-INF/jsps/views

spring.mvc.view.suffix=.jsp



spring.jpa.database=mysql


#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host = smtp.gmail.com
spring.mail.username = bhartibauhara@gmail.com
spring.mail.password = ushabauhara

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false